<html>
   
<head>
    <meta charset="UTF-8">
<title>Învață chimie alături de noi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />   
    <style>
p.ex1 {
  


   
    font:"Times New Roman";
    font-style: normal;
    margin-left: 150px;
  margin-right: 150px;
} #instructiuni {font:"Times New Roman";
               font-style: normal;
            text-align: justify;
               background-image: url(img/images.png);
               width: 250px;
               height: auto;
               position: absolute;
            top: 50%;
               left: 75%;
            
        }
      #mydiv {
  position: absolute;
      left: 380px;
          top: 90%;
  z-index: auto;
}
        #epru2 { position: absolute;
      left: 290px;
          top: 90%;
  z-index: auto;} 
        #pipetag { position: absolute;
      left: 350px;
          top: 90%;
  z-index: auto;}
        
        
        
        
           #button { font:"Times New Roman";
               font-style: normal;
            text-align: center; 
               position: absolute;
               top: 55%;
               left: 23%;
              width: auto;
                }
          
        #b4 {font:"Times New Roman";
               font-style: normal;
            text-align: center;
               position: absolute;
               top: 55%;
               left: 35%;
                width: auto;}
         
        #b6 {font:"Times New Roman";
               font-style: normal;
            text-align: center;
               position: absolute;
               top: 55%;
               left:47%;
                width: auto;
              }
        #b3 { font:"Times New Roman";
               font-style: normal;
            text-align: center;
               position: absolute;
               top:55%;
               left: 60%;
                width: auto;}
        #hcl { position: absolute;
      left: 800px;
          top: 80%;
        }
            #butelie{ position: absolute;
                left: 500px;
                top: 90%;
                  }     
             #tub{  position: absolute;
                left: 540px;
                top: 60%;
                
                  }    
            
            
        p { 
  font-size: 1em; 
}
        h3{ margin-top: 1em; font-size: 5em;}
        #stativ {position: absolute;
        top: 80%;
        left: 20%;
        z-index: auto;}
    </style> 
    
</head>
<body>
<div id="layout">
  <div id="sidebar">
      <img src="img/aaa.jpg" height="150" width="200">
      <p align="center"> Sorana & Magdalena</p>
      <h2><a href="index.html" style="color: white; text-decoration: none"> Acasă</a></h2>
    <h2>Lecții</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="alcani.html">Alcani</a></li>
        <li><a href="alchene.html">Alchene</a></li>
        <li><a href="alcadiene.html">Alchine</a></li>
        <li><a href="arene.html">Arene</a></li>
      </ul>
    </div>
      <h2><a href="experimente.html" style="color: white; text-decoration: none">Experimente</a></h2> <div class="sidemenu">
      <ul>
        <li><a href="alcaniexp.html">Experiment-Alcani</a></li>
        <li><a href="alcheneexp.html">Experiment-Alchene</a></li>
        <li><a href="alchineexp.html">Experiment-Alchine</a></li>
        <li><a href="areneexp.html">Experiment-Arene</a></li>
      </ul>
    </div>
    <h2>Teste</h2>
      <div class="sidemenu">
      <ul>
        <li><a href="test%20alcani.html">Test-Alcani</a></li>
        <li><a href="1.html">Test-Alchene</a></li>
        <li><a href="2.html">Test-Alchine</a></li>
        <li><a href="4.html">Test-Arene</a></li>
      </ul>
    </div>
     <h2><a href="contact.html" style="color: white; text-decoration: none"> Contact</a></h2>
  </div>
    
    

<div id="content"> <center><img src="img/chemical-laboratory-equipment-experiment-science-education-concept-glass-flasks-test-tubes_74565-743.jpg"  style="width: 100%; height: 250;"></center>
   
   
     <h1 align="center"> Metanul. Reacția de oxidare</h1> 
     <div id="stativ"  > <img alt="" align="left" src="img/capture-20200329-222703-removebg-preview.png" width="auto" height="auto" ></div>
        <div id="hcl" >      <img alt="" align= "left" src="img/hcl-removebg-preview%20(3).png" width="auto" height="auto"  ></div>
        <div id="epru2">
<img id="theImage" align="left" src="img/e4-removebg-preview.png"  draggable='true' ondragstart="drag(event)" id="drag1" width="auto" height="100"></div>
        <div id="button"   >   <input type="button" id="theButton" value="Golește pipeta"/></div>
     <div id="pipetag">
<img id="theImage4" align="left" src="img/hcl-removebg-preview%20(2).png"  draggable='true' ondragstart="drag(event)" id="drag1" width="auto" height="100"></div> <div id="b4"   >   <input type="button" id="theButton4" value="Umple pipeta"/></div>  
    
<div id="mydiv">
<img id="theImage3" align="left" src="img/epru-removebg-preview.png"  draggable='true' ondragstart="drag(event)" id="drag1" width="auto" height="100">
</div> <div id="b3"   >  <input type="button" id="theButton3" value="Barbotează metan"/> </div>
<div id="butelie" >      <img alt="" id="theImage7" align= "left" src="img/aaaaa2-removebg-preview.png" width="100" height="auto"  ></div>
        <div id="tub" >      <img  id="theImage6" alt="" align= "left" src="img/b-removebg-preview.png" width="auto" height="350"  ></div>
          <div id="b6"   >  <input type="button" id="theButton6" value="Încălzește metan"/> </div>
        
    
<div id="instructiuni">
          <center> <p> Mod de lucru</p></center>  <p> Folosind butoanele de sus și urmărind instrucțiunile haideți să facem experimente împreună!</p>
            <p> <u> 1.Obținerea metanului</u></p>
            <p>Intr-o eprubeta care contine 2-3 g Al4C3 mojarat se toarna HCl. Se astupa eprubeta cu un dop perforat prin care trece un tub de culegere introdus intr-o eprubeta cu apa. Se incalzeste cu grija.</p>
       <p><u> 2.Barbotarea metanului</u></p><p>Barbotează metan într-o eprubetă cu reactiv Bayer. Soluția nu se decolorează, deoarece alcanii nu reacționează cu oxigenul atomic generat de KMnO4 sau K2Cr2O7.</p></div>

        
        </div>
            
            
            
            <script> 
                
      //schimbare imag//          
                theButton.onclick = function pictureChange()
{
document.getElementById('theImage').src="img/e3-removebg-preview.png";
} 
          //schimbare imag//          
                theButton4.onclick = function pictureChange()
{
document.getElementById('theImage4').src="img/hcl-removebg-preview%20(2).png";
}
          
                 //schimbare imag//          
                theButton3.onclick = function pictureChange()
{
document.getElementById('theImage3').src="img/barboteaza-removebg-preview-removebg-preview.png";
          
              }
              
                
             
      //schimbare imag//          
                theButton6.onclick = function pictureChange()
{
document.getElementById('theImage6').src="img/t1-removebg-preview.png";
                    document.getElementById('theImage7').style.display = 'none';
                    document.getElementById('theImage').style.display = 'none';

}
                
                //Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

                                //Make the DIV element draggagle:
dragElement(document.getElementById("epru2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
  //Make the DIV element draggagle:
dragElement(document.getElementById("pipetag"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
                
                
                
        </script>
            
     
            
            
    
    
    
    
    
    
    
    </div>
    </body>
</html>