<html>
   
<head>
    <meta charset="UTF-8">
<title>Învață chimie alături de noi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />   
    <style>
p.ex1 {
  


   
    font:"Times New Roman";
    font-style: normal;
    margin-left: 150px;
  margin-right: 150px;
} #instructiuni {font:"Times New Roman";
               font-style: normal;
            text-align: justify;
               background-image: url(img/images.png);
               width: 250px;
               height: auto;
               position: absolute;
            top: 50%;
               left: 75%;
            
        }
            
        }  #mydiv {
  position: absolute;
      left: 380px;
          top: 90%;
  z-index: auto;
}
        #epru2 { position: absolute;
      left: 290px;
          top: 75%;
  z-index: auto;} 
        #pipetag { position: absolute;
      left: 380px;
          top: 75%;
  z-index: auto;}
        
        #hcl { position: absolute;
      left: 700px;
            top: 80%;}
           
        #b4 {font:"Times New Roman";
               font-style: normal;
            text-align: center;
               position: absolute;
               top: 55%;
               left: 50%;
                width: auto;}   
     #b5 {font:"Times New Roman";
               font-style: normal;
            text-align: center;
               position: absolute;
               top: 55%;
               left:30%;
                width: auto;
              }  p { 
  font-size: 1em; 
}
        h3{ margin-top: 1em; font-size: 5em;}
        #stativ {position: absolute;
        top: 70%;
        left: 20%;
        z-index: auto;}
        </style>
      
     
    </head>
    <body>
     
</head>
<body>
<div id="layout">
  <div id="sidebar">
      <img src="img/aaa.jpg" height="150" width="200">
      <p align="center"> Sorana & Magdalena</p>
      <h2><a href="index.html" style="color: white; text-decoration: none"> Acasă</a></h2>
    <h2>Lecții</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="alcani.html">Alcani</a></li>
        <li><a href="alchene.html">Alchene</a></li>
        <li><a href="alcadiene.html">Alchine</a></li>
        <li><a href="arene.html">Arene</a></li>
      </ul>
    </div>
      <h2><a href="experimente.html" style="color: white; text-decoration: none">Experimente</a></h2> <div class="sidemenu">
      <ul>
        <li><a href="alcaniexp.html">Experiment-Alcani</a></li>
        <li><a href="alcheneexp.html">Experiment-Alchene</a></li>
        <li><a href="alchineexp.html">Experiment-Alchine</a></li>
        <li><a href="areneexp.html">Experiment-Arene</a></li>
      </ul>
    </div>
    <h2>Teste</h2>
      <div class="sidemenu">
      <ul>
        <li><a href="test%20alcani.html">Test-Alcani</a></li>
        <li><a href="1.html">Test-Alchene</a></li>
        <li><a href="2.html">Test-Alchine</a></li>
        <li><a href="4.html">Test-Arene</a></li>
      </ul>
    </div>
     <h2><a href="contact.html" style="color: white; text-decoration: none"> Contact</a></h2>
  </div>
    
    

<div id="content"> <center><img src="img/chemical-laboratory-equipment-experiment-science-education-concept-glass-flasks-test-tubes_74565-743.jpg"  style="width: 100%; height: 250;"></center>
   
   
        <h1 align="center"> Bromurarea alchenelor </h1> 
       
        
              <div id="stativ"  > <img alt="" align="left" src="img/capture-20200329-222703-removebg-preview.png" width="auto" height="auto" ></div>
        <div id="hcl" >      <img alt="" align= "left" src="img/br2-removebg-preview.png" width="auto" height="auto"  ></div>
         <div id="pipetag">
<img id="theImage4" align="left" src="img/hcl-removebg-preview%20(2).png"  draggable='true' ondragstart="drag(event)" id="drag1" width="auto" height="auto"></div> 
        <div id="epru2">
<img id="theImage" align="left" src="img/ulei-removebg-preview.png"  draggable='true' ondragstart="drag(event)" id="drag1" width="auto" height="auto"></div> 
     <div id="b5"   >   <input type="button" id="theButton5" value="Golește pipeta"/></div>
        <div id="b4"   >   <input type="button" id="theButton4" value="Umple pipeta"/></div>  
     <div id="instructiuni">
          <center> <p> Mod de lucru</p></center>  <p> Folosind butoanele de sus și urmărind instrucțiunile haideți să facem experimente împreună!</p>
           
            <p>Într-o eprubetă care conține 0,5 ml soluție de cloroformică de ulei de terebentină se introduc câteva picături de soluție cloroformică 2% de Br2. Se constată dispariția culorii de Br2 datorită adiției acestuia la dubla legătură C=C a compușilor organici nesaturați.</div>

        
    </div></div>
   
            <script>   //schimbare imag//          
                theButton4.onclick = function pictureChange()
{
document.getElementById('theImage4').src="img/ebr2-removebg-preview.png";
}
                 theButton5.onclick = function pictureChange()
{
document.getElementById('theImage4').src="img/hcl-removebg-preview%20(2).png";
                   document.getElementById('theImage').src="img/s1-removebg-preview.png";

}

                
                
                                //Make the DIV element draggagle:
dragElement(document.getElementById("epru2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
} 
        //Make the DIV element draggagle:
dragElement(document.getElementById("pipetag"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}</script>
    </body>
</html>