<html>
   
<head>
    <meta charset="UTF-8">
<title>Învață chimie alături de noi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />   
    <style>
p.ex1 {
  


   
    font:"Times New Roman";
    font-style: normal;
    margin-left: 150px;
  margin-right: 150px;
} #instructiuni {font:"Times New Roman";
               font-style: normal;
            text-align: justify;
               background-image: url(img/images.png);
               width: 250px;
               height: auto;
               position: absolute;
            top: 50%;
               left: 75%;
        } #pipetag { position: absolute;
      left: 350px;
          top: 70%;
  z-index: auto;} #b4 {font:"Times New Roman";
               font-style: normal;
            text-align: center;
               position: absolute;
               top: 55%;
               left: 25%;
                width: auto;}
         
        #b5 {font:"Times New Roman";
               font-style: normal;
            text-align: center;
               position: absolute;
               top: 55%;
               left:47%;
                width: auto;
              }#hcl { position: absolute;
      left: 600px;
          top: 70%;
        }   #pahar { position: absolute;
      left: 800px;
          top: 65%;
  z-index: auto;} #dop {
  position: absolute;
      left: 380px;
          top: 70%;
  z-index: auto;
}</style> 
    
</head>
<body>
<div id="layout">
  <div id="sidebar">
      <img src="img/aaa.jpg" height="150" width="200">
      <p align="center"> Sorana & Magdalena</p>
      <h2><a href="index.html" style="color: white; text-decoration: none"> Acasă</a></h2>
    <h2>Lecții</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="alcani.html">Alcani</a></li>
        <li><a href="alchene.html">Alchene</a></li>
        <li><a href="alcadiene.html">Alchine</a></li>
        <li><a href="arene.html">Arene</a></li>
      </ul>
    </div>
      <h2><a href="experimente.html" style="color: white; text-decoration: none">Experimente</a></h2> <div class="sidemenu">
      <ul>
        <li><a href="alcaniexp.html">Experiment-Alcani</a></li>
        <li><a href="alcheneexp.html">Experiment-Alchene</a></li>
        <li><a href="alchineexp.html">Experiment-Alchine</a></li>
        <li><a href="areneexp.html">Experiment-Arene</a></li>
      </ul>
    </div>
    <h2>Teste</h2>
      <div class="sidemenu">
      <ul>
        <li><a href="test%20alcani.html">Test-Alcani</a></li>
        <li><a href="1.html">Test-Alchene</a></li>
        <li><a href="2.html">Test-Alchine</a></li>
        <li><a href="4.html">Test-Arene</a></li>
      </ul>
    </div>
     <h2><a href="contact.html" style="color: white; text-decoration: none"> Contact</a></h2>
  </div>
    
    

<div id="content"> <center><img src="img/chemical-laboratory-equipment-experiment-science-education-concept-glass-flasks-test-tubes_74565-743.jpg"  style="width: 100%; height: 250;"></center>
        <h1 align="center"> Halogenarea acetilenei </h1> 
       
        
             <div id="hcl" >      <img alt="" align= "left" src="img/kmno4-removebg-preview.png" width="auto" height="auto"  ></div>
        
             <div id="dop" >      <img id="theImage7" align= "left" src="img/c6h6-removebg-preview.png" draggable='true' ondragstart="drag(event)" id="drag1" width="auto" height="auto"  ></div>
         <div id="pipetag">
<img id="theImage4" align="left" src="img/hcl-removebg-preview%20(2).png"  draggable='true' ondragstart="drag(event)" id="drag1" width="auto" height="auto"></div> 
        
     <div id="b5"   >   <input type="button" id="theButton5" value="Golește pipeta"/></div>
        <div id="b4"   >   <input type="button" id="theButton4" value="Umple pipeta"/></div>   
     <div id="instructiuni">
          <center> <p> Mod de lucru</p></center>  <p> Folosind butoanele de sus și urmărind instrucțiunile haideți să facem experimente împreună!</p>
           
            <p>Intr-o eprubeta continand 1mL C6H6 se introduce 1mL solutie de KMnO4/H2SO4. Agitand eprubeta, se observa ca reactia nu are loc, deoarece nucleul benzenic nu reactioneaza cu oxigenul atomic generat de agentii oxidanti.</div>

      
        
        
        
        </div>
   
            <script>  
               
    
    
                 theButton4.onclick = function pictureChange()
{
document.getElementById('theImage4').src="img/u2-removebg-preview.png";
}
                
                             theButton5.onclick = function pictureChange()
{
document.getElementById('theImage7').src="img/benzen-removebg-preview.png";
                                 document.getElementById('theImage4').src="img/hcl-removebg-preview%20(2).png";
}
          
                
                //Make the DIV element draggagle:
dragElement(document.getElementById("pipetag"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
} 
 
 
                                               //Make the DIV element draggagle:
dragElement(document.getElementById("dop"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
} 
                </script>
        
    </body>
</html>